<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">
        <link rel="stylesheet" href="genericons.css">
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
        .reveal section img {
            border: none;
            background-color: initial;
            margin: 10px;
        }
        .reveal .normal-paragraph {
            text-align: left;
            margin: 0 auto 0 auto;
            width: 60%;
        }
        .reveal .normal-paragraph p {
            text-align: left;
        }
        .header-left {
            position: absolute;
            top: 2%;
            left: 2%;
        }
        .header-right {
            position: absolute;
            top: 2%;
            right: 2%;
        }
        .footer-left {
            position: absolute;
            bottom: 2%;
            left: 2%;
        }
        .reveal .genericon {
          font-family: "genericons";
        }

        .reveal .bio-card {
          background: #333;
          border-radius: 2px;
          display: inline-block;
          width: 260px;
          margin: 1rem;
          position: relative;
          font-size: 20px;
        }

        .reveal .card-photo {
          display: block;
          width: 200px;
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
          margin: 28px auto 0 auto;
        }

        .reveal .card-header {
          width: 100%;
          font-size: 20px;
          margin-top: 10px;
          text-align: center;
        }

        .reveal .card-info {
          width: 100%;
          float: left;
          font-size: 20px;
          margin-top: 0;
          padding: 0 4px;
          text-align: center;
        }

        .reveal .card-info a {
          text-decoration: none;
          color: #999;
        }

        .reveal .card-info em {
          vertical-align: top;
        }

        .revral .card-info a .genericon {
          vertical-align: middle;
        }

        .reveal .bio-social a {
          text-decoration: none;
        }

        .reveal .bio-photo {
          width: 200px;
          margin: 0 40px 40px -40px;
          float: left;
        }

        .reveal section img {
            box-shadow: none;
        }
        </style>
    </head>
    <body>
        <div id="common" style="z-index: 2;">
            <div class="header-left">
                <img alt="QuantStack" src="quantstack-white.svg" width="30%"/>
            </div>
            <div class="footer-left">
                <div style="color: white; font-family: Source Sans Pro, Helvetica, sans-serif;">
                <img alt="Twitter" src="twitter-white.svg" height="20px"/>
                <img alt="GitHub" src="github-white.svg" height="20px"/>
                <p style="display: inline; vertical-align: top; margin-left: 4px; font-size: 20px;">@JohanMabille @wuoulf @QuantStack</p>
                </div>
            </div>
        </div>

        <div class="reveal">
            <div class="slides">
                <section>
                    <h2 style="margin-bottom: 50px; margin: auto; max-width: 70%;">The Jupyter Interactive Widgets Ecosystem</h2>
                    <p>&nbsp;</p>
                    <p>QuantStack</p>
                    <p>Johan Mabille - Wolf Vollprecht</p>
                </section>

                <section>
                    <img src="quantstack-white.svg">
                    <div class="team-section-content">
                        <div class="bio-card">
                            <img class="card-photo" alt="Avatar picture" src="Sylvain.jpg">
                            <p class="card-header">Sylvain Corlay</p>
                            <div class="card-info">
                                <a href="https://github.com/SylvainCorlay" target="_blank">
                                    <span class="genericon genericon-github"></span>
                                    <em>@SylvainCorlay</em>
                                </a>
                            </div>
                            <div class="card-info">
                                <a href="https://twitter.com/SylvainCorlay" target="_blank">
                                    <span class="genericon genericon-twitter"></span>
                                    <em>@SylvainCorlay</em>
                                </a>
                            </div>
                        </div>
                        <div class="bio-card">
                            <img class="card-photo" alt="Avatar picture" src="Johan.jpg">
                            <p class="card-header">Johan Mabille</p>
                            <div class="card-info">
                                <a href="https://github.com/JohanMabille" target="_blank">
                                    <span class="genericon genericon-github"></span>
                                    <em>@JohanMabille</em>
                                </a>
                            </div>
                            <div class="card-info">
                                <a href="https://twitter.com/JohanMabille" target="_blank">
                                    <span class="genericon genericon-twitter"></span>
                                    <em>@JohanMabille</em>
                                </a>
                            </div>
                        </div>
                        <div class="bio-card">
                            <img class="card-photo" alt="Avatar picture" src="Wolf.jpg">
                            <p class="card-header">Wolf Vollprecht</p>
                            <div class="card-info" style="display: inline;">
                                <a href="https://github.com/wolfv" target="_blank">
                                    <span class="genericon genericon-github"></span>
                                    <em>@wolfv</em>
                                </a>
                            </div>
                            <div class="card-info" style="display: inline;">
                                <a href="https://twitter.com/wuoulf" target="_blank">
                                    <span class="genericon genericon-twitter"></span>
                                    <em>@wuoulf</em>
                                </a>
                            </div>
                        </div>
                        <div class="bio-card">
                            <img class="card-photo" alt="Avatar picture" src="Martin.jpg">
                            <p class="card-header">Martin Renou</p>
                            <div class="card-info" style="display: inline;">
                                <a href="https://github.com/martinRenou" target="_blank">
                                    <span class="genericon genericon-github"></span>
                                    <em>@martinRenou</em>
                                </a>
                            </div>
                            <div class="card-info" style="display: inline;">
                                <a href="https://twitter.com/Renou_Martin" target="_blank">
                                    <span class="genericon genericon-twitter"></span>
                                    <em>@Renou_Martin</em>
                                </a>
                            </div>
                        </div>
                        <div class="bio-card">
                            <img class="card-photo" alt="Avatar picture" src="Maarten.jpg">
                            <p class="card-header">Maarten Breddels</p>
                            <div class="card-info" style="display: inline;">
                                <a href="https://github.com/maartenbreddels" target="_blank">
                                    <span class="genericon genericon-github"></span>
                                    <em>@maartenbreddels</em>
                                </a>
                            </div>
                            <div class="card-info" style="display: inline;">
                                <a href="https://twitter.com/maartenbreddels" target="_blank">
                                    <span class="genericon genericon-twitter"></span>
                                    <em>@maartenbreddels</em>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2>The Jupyter Architecture</h2>
                    <div style="margin: auto; max-width: 70%; text-align: left;">
                    <p>Beyond the Jupyter notebook, Project Jupyter is a
                    collection of protocols and standards for scientic
                    computing</p>
                    <ul>
                        <li>The notebook file format</li>
                        <li>The kernel protocol</li>
                        <li>The rich display system</li>
                        <li>The widgets protocol</li>
                    </ul>
                    <p>The "HTTP" of scientific computing...</p>
                    </div>
                </section>

                <section>
                    <h2>The Jupyter Kernel Protocol</h2>
                    <img alt="Jupyter Architecture" src="jupyter-arch.svg" width="35%"/>
                    <div style="max-width: 80%; text-align: left; margin: auto;">
                    <ul>
                        <li>A well-specified protocol built upon web standards</li>
                        <li>Implemented for more than 40 languages</li>
                    </ul>
                    </ul>
                </section>

                <section>
                    <h2>Jupyter interactive widgets</h2>
                    <p>An area where Jupyter shines is Jupyter interactive widgets</p>
                    <img alt="bqplot" src="bqplot-election.gif" width="40%;"/>
                </section>
                
                <section>
                    <p>Jupyter Widgets: A thick front-end and a thin back-end</p>
                    <img alt="model-declaration" src="model-declaration.png" width="70%;"/>
                </section>

                <section>
                    <img alt="ipywidgets" src="ipywidgets.svg" width="55%">
                    <p>Interactive widgets in the Jupyter Notebook</p>
                </section>

                <section>
                    <img alt="contributors" src="ipywidgets_contrib.gif" width="45%">
                    <p>119 contributors</p>
                </section>

                <section>
                    <img alt="ipywidgets" src="ipywidgets.svg" width="55%">
                    <p>live demo</p>
                </section>

                <section>
                    <img alt="xwidgets" src="xwidgets.svg" width="80%"/>
                    <p>live demo</p>
                </section>

                <section>
                    <h2>C++ backends to other Jupyter widgets libraries</h2>
                    <table style="vertical-align: top;">
                        <tr>
                            <td>bqplot</td><td><img alt="xplot" src="xplot.svg" style="height: 36px;"/></td>
                        </tr>
                        <tr>
                            <td>ipyleaflet</td><td><img alt="xleaflet" src="xleaflet.svg" style="height: 30px;"/></td>
                        </tr>
                        <tr>
                            <td>pythreejs</td><td><img alt="xthreejs" src="xthreejs.svg" style="height: 30px;"/></td>
                        </tr>
                        <tr>
                            <td>ipyvolume</td><td><img alt="xvolume" src="xvolume.svg" style="height: 30px;"/> (upcoming)</td>
                        </tr>
                    </table>
                </section>
 
                <section>
                    <h2>END</h2>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                width: "100%",
                height: "100%",
                margin: 0,
                minScale: 1,
                maxScale: 1,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
